[DEFAULT]
compute_driver=wparapi.WparDriver
 
[wpar]
host_ip=<HOST_LPAR host IP>
host_port=<Port of the REST API celery server - 5000 by default>
host_username=<HOST_LPAR host username>
host_password=<HOST_LPAR host password>
